<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_airline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/im"
    tools:context="com.example.fahmi.contactservice.AirlineActivity">


        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Number Of the Airline Services"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/textView10" />

            <Button
                android:id="@+id/bimanBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textStyle="bold"
                android:drawableRight="@android:drawable/sym_action_call"
                android:text="Biman-Bangladesh airlines"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />


            <Button
                android:id="@+id/UnitedAirway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textStyle="bold"
                android:drawableRight="@android:drawable/sym_action_call"
                android:text="United airways"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />


            <Button
                android:id="@+id/Novo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textStyle="bold"
                android:drawableRight="@android:drawable/sym_action_call"
                android:text="Novo air"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/bimanBangla"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/uSBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:drawableRight="@android:drawable/sym_action_call"
                android:text="US-Bangla airlines"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/RegentAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:textStyle="bold"
                android:drawableRight="@android:drawable/sym_action_call"
                android:text="Regent airways"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/ibhpsi"
                android:layout_alignParentStart="true" />


        </TableLayout>





</ScrollView>
